{
  "name": "Cast Aloud",
  "short_name": "Cast Aloud", 
  "description": "Voice accessibility tools for reading and replying to Farcaster casts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8A63D2",
  "theme_color": "#8A63D2",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["accessibility", "social", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "frame": {
    "requiredChains": [],
    "requiredCapabilities": [
      "actions.composeCast",
      "actions.ready"
    ]
  },
  "accountAssociation": {
    "header": "eyJmaWQiOjEsInR5cGUiOiJjdXN0b2R5IiwibWFkZSI6MX0",
    "payload": "eyJkb21haW4iOiJjYXN0YWxvdWQuY29tIn0",
    "signature": "0x..."
  }
}